{
  "name": "manate-demo-counter",
  "version": "4.0.0",
  "private": "true",
  "description": "React & manate TodoMVC Example",
  "license": "MIT",
  "scripts": {
    "lint": "eslint --fix '**/*.{ts,tsx,js,jsx}' && prettier --write . && sort-package-json",
    "release": "parcel build src/index.html --dist-dir docs --public-url .",
    "serve": "parcel src/index.html --dist-dir build"
  },
  "dependencies": {
    "antd-mobile": "^5.28.2",
    "manate": "^0.2.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@types/node": "^18.15.11",
    "@types/react": "^18.0.31",
    "@types/react-dom": "^18.0.11",
    "@typescript-eslint/eslint-plugin": "^5.57.0",
    "@typescript-eslint/parser": "^5.57.0",
    "antd": "^5.3.3",
    "buffer": "^6.0.3",
    "eslint": "^8.37.0",
    "eslint-config-alloy": "^4.9.0",
    "eslint-config-prettier": "^8.8.0",
    "eslint-plugin-prettier": "^4.2.1",
    "events": "^3.3.0",
    "parcel": "^2.8.3",
    "prettier": "^2.8.7",
    "process": "^0.11.10",
    "sort-package-json": "^2.4.1",
    "ts-node": "^10.9.1",
    "ttpt": "^0.5.3",
    "typescript": "^5.0.3",
    "yarn-upgrade-all": "^0.7.2"
  }
}
